My gentlemanliness
I don't deserve any recognition for good qualities
I don't rely on others
I always give second chances
All my qualities are good!
I don't have any good qualities
My enthusiasm for my job
